import { Link } from "react-router-dom";

function Home() {
  return (
    <div className='container  py-5'>
          <div className="row">
                <div className="home-title container text-center">
                  <h1 className="home-title__title fw-bold">Every tool you could want to edit images in bulk</h1>
                  <h4 className="home-title__subtitle fst-italic">Your online photo editor is here and forever free!</h4>
              </div>
              <div className='container d-flex justify-content-center  py-5'>
                <div className="container col-md-4  rounded p-4 shadow-lg  hover-border" style={{ width: "16rem" }}>
                  <Link className="text-decoration-none text-dark  " to="/resizephoto" title="Resize IMAGE">
                    <div className="tools__item__icon ">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48" height="48" fill="none"><path fill="#DCF2F9" fill-rule="evenodd" d="M25.68 38.4V26.64a4.32 4.32 0 0 0-4.32-4.32H9.6V6.153c0-2.14.223-2.915.641-3.697A4.361 4.361 0 0 1 12.056.64C12.838.223 13.614 0 15.753 0h26.094c2.14 0 2.915.223 3.697.641a4.362 4.362 0 0 1 1.815 1.815c.418.782.641 1.558.641 3.697v26.094c0 2.14-.223 2.915-.641 3.697a4.362 4.362 0 0 1-1.815 1.815c-.782.418-1.558.641-3.697.641H25.68Z" clip-rule="evenodd"></path><path fill="#1C83A8" d="M34.888 19.737a.831.831 0 0 0-.824-.839h-3.652L42.027 7.192a.85.85 0 0 0 0-1.186.812.812 0 0 0-1.164 0L29.247 17.712v-3.72a.831.831 0 0 0-.823-.84.831.831 0 0 0-.824.84v5.745a.86.86 0 0 0 .063.32.83.83 0 0 0 .76.519h5.641a.83.83 0 0 0 .824-.839Z"></path><path fill="#3CB6E2" fill-rule="evenodd" d="M20.154 24H3.846c-1.337 0-1.822.14-2.311.4A2.726 2.726 0 0 0 .4 25.536c-.262.489-.401.974-.401 2.31v16.31c0 1.336.14 1.821.4 2.31.262.49.646.873 1.135 1.134.489.262.974.401 2.31.401h16.31c1.336 0 1.821-.14 2.31-.4a2.726 2.726 0 0 0 1.134-1.135c.262-.489.401-.974.401-2.31v-16.31c0-1.336-.14-1.821-.4-2.31a2.726 2.726 0 0 0-1.135-1.134c-.489-.262-.974-.401-2.31-.401ZM2.44 26.094c.24-.128.476-.174 1.406-.174h16.308c.93 0 1.166.046 1.406.174a.807.807 0 0 1 .346.346c.128.24.174.476.174 1.406v16.308c0 .93-.046 1.166-.174 1.406a.807.807 0 0 1-.346.346c-.24.128-.476.174-1.406.174H3.846c-.93 0-1.166-.046-1.406-.174a.807.807 0 0 1-.346-.346c-.128-.24-.174-.477-.174-1.406V27.846c0-.93.046-1.166.174-1.406a.807.807 0 0 1 .346-.346Z" clip-rule="evenodd"></path><path fill="#3CB6E2" fill-rule="evenodd" d="M8.88 35.52a2.64 2.64 0 1 1 0-5.28 2.64 2.64 0 0 1 0 5.28ZM22.022 47.206c.42.418.282-6.006.703-6.424.42-.418.42-1.096 0-1.515l-5.384-5.353a1.08 1.08 0 0 0-1.522 0L2.982 46.584c-.42.418.573.204.994.622a1.08 1.08 0 0 0 1.523 0h16.523Z" clip-rule="evenodd"></path></svg>
                    </div>
                    <h3 className='pt-3'>Resize IMAGE</h3>
                    <div className="tools__item__content">
                      <p>Define your dimensions, by percent or pixel, and resize your <strong>JPG</strong>, <strong>PNG</strong>, <strong>SVG</strong>, and <strong>GIF</strong> images.</p>
                    </div>
                  </Link>
                </div>
                
                <div className="container col-md-4  rounded p-4 shadow-lg hover-border" style={{ width: "16rem" }}>
                  <Link className="text-decoration-none text-dark  " to="/compressor" title="Compress IMAGE">
                    <div className="tools__item__icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 100 100" fill-rule="evenodd"><path d="M63.05 56h29.9c2.452 0 3.34.255 4.237.735a5 5 0 0 1 2.08 2.08c.48.897.733 1.785.733 4.235v29.9c0 2.452-.255 3.34-.735 4.237a5 5 0 0 1-2.08 2.08c-.897.48-1.785.733-4.235.733h-29.9c-2.452 0-3.34-.255-4.237-.735a5 5 0 0 1-2.08-2.08C56.253 96.288 56 95.4 56 92.95v-29.9c0-2.452.255-3.34.735-4.237a5 5 0 0 1 2.08-2.08c.897-.48 1.785-.733 4.235-.733zm0-56h29.9c2.452 0 3.34.255 4.237.735a5 5 0 0 1 2.08 2.08c.48.897.733 1.785.733 4.235v29.9c0 2.452-.255 3.34-.735 4.237a5 5 0 0 1-2.08 2.08c-.897.48-1.785.733-4.235.733h-29.9c-2.452 0-3.34-.255-4.237-.735a5 5 0 0 1-2.08-2.08C56.253 40.288 56 39.4 56 36.95V7.05c0-2.452.255-3.34.735-4.237a5 5 0 0 1 2.08-2.08C59.712.253 60.6 0 63.05 0zm-56 56h29.9c2.452 0 3.34.255 4.237.735a5 5 0 0 1 2.08 2.08c.48.897.733 1.785.733 4.235v29.9c0 2.452-.255 3.34-.735 4.237a5 5 0 0 1-2.08 2.08c-.897.48-1.785.733-4.235.733H7.05c-2.452 0-3.34-.255-4.237-.735a5 5 0 0 1-2.08-2.08C.253 96.288 0 95.4 0 92.95v-29.9c0-2.452.255-3.34.735-4.237a5 5 0 0 1 2.08-2.08C3.712 56.253 4.6 56 7.05 56zm0-56h29.9c2.452 0 3.34.255 4.237.735a5 5 0 0 1 2.08 2.08c.48.897.733 1.785.733 4.235v29.9c0 2.452-.255 3.34-.735 4.237a5 5 0 0 1-2.08 2.08c-.897.48-1.785.733-4.235.733H7.05c-2.452 0-3.34-.255-4.237-.735a5 5 0 0 1-2.08-2.08C.253 40.288 0 39.4 0 36.95V7.05C0 4.6.255 3.7.735 2.814s1.183-1.6 2.08-2.08S4.6 0 7.05 0z" fill="#8FBC5D"></path><path d="M70 83.602c0 .957.8 1.733 1.766 1.733s1.766-.777 1.766-1.733v-7.686l10.288 10.1a1.79 1.79 0 0 0 2.496 0 1.71 1.71 0 0 0 0-2.45l-10.288-10.1h7.828c.976 0 1.766-.776 1.766-1.733S84.833 70 83.856 70h-12.1a1.81 1.81 0 0 0-.674.133c-.43.175-.776.514-.954.937-.1.2-.136.436-.136.66L70 83.602zm14.602-52.77c.957 0 1.733-.8 1.733-1.766S85.56 27.3 84.602 27.3h-7.686l10.098-10.288a1.79 1.79 0 0 0 0-2.496 1.71 1.71 0 0 0-2.45 0l-10.098 10.3v-7.83c0-.977-.776-1.766-1.733-1.766S71 16 71 16.977v12.1a1.81 1.81 0 0 0 .133.674 1.75 1.75 0 0 0 .937.955 1.69 1.69 0 0 0 .661.136l11.87.002zM16.92 70c-.957 0-1.733.8-1.733 1.766s.776 1.766 1.733 1.766h7.686L14.508 83.82a1.79 1.79 0 0 0 0 2.497 1.71 1.71 0 0 0 2.45 0L27.056 76.03v7.828c0 .977.776 1.766 1.733 1.766s1.733-.8 1.733-1.766v-12.1c0-.23-.047-.46-.133-.673a1.75 1.75 0 0 0-.937-.955 1.69 1.69 0 0 0-.661-.136H16.92V70zm13.913-53.08c0-.957-.8-1.733-1.766-1.733s-1.766.777-1.766 1.733v7.686L17.014 14.508a1.79 1.79 0 0 0-2.496 0 1.71 1.71 0 0 0 0 2.45l10.288 10.098h-7.828c-.976 0-1.766.776-1.766 1.733s.8 1.733 1.766 1.733h12.1a1.81 1.81 0 0 0 .674-.133c.43-.175.776-.514.954-.937.1-.2.136-.436.136-.66l.002-11.87z" fill-rule="nonzero" fill="#fff"></path></svg>
                    </div>
                    <h3 className='pt-3'>Compress IMAGE</h3>
                    <div className="tools__item__content">
                      <p>Compress <strong>JPG</strong>, <strong>PNG</strong>, <strong>SVG</strong>, and <strong>GIFs</strong> while saving space and maintaining quality.</p>
                    </div>
                  </Link>
                </div>

                <div className="container rounded p-4 shadow-lg hover-border" style={{ width: "16rem" }}>
                  <Link className="text-decoration-none text-dark  " to="/cropimage" title="Crop IMAGE">
                    <div class="tools__item__icon">
                              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 100 100" fill-rule="evenodd"><path d="M16.024 0h67.95c5.572 0 7.593.58 9.63 1.67s3.636 2.688 4.725 4.725 1.67 4.058 1.67 9.63v67.95c0 5.572-.58 7.593-1.67 9.63s-2.688 3.636-4.725 4.725-4.058 1.67-9.63 1.67h-67.95c-5.572 0-7.593-.58-9.63-1.67S2.76 95.642 1.67 93.605 0 89.548 0 83.976v-67.95c0-5.572.58-7.593 1.67-9.63S4.358 2.76 6.395 1.67 10.452 0 16.024 0z" fill="#3CB6E2"></path><path d="M44.718 39.818c.563-1.225.882-2.572.882-4.018a9.8 9.8 0 1 0-19.6 0 9.8 9.8 0 0 0 9.8 9.8c1.446 0 2.793-.32 4.018-.882L45.6 50.5l-5.782 5.782c-1.225-.563-2.572-.882-4.018-.882a9.8 9.8 0 1 0 0 19.6 9.8 9.8 0 0 0 9.8-9.8c0-1.446-.32-2.793-.882-4.018L50.5 55.4l17.15 17.15H75V70.1L44.718 39.818zM35.8 40.7a4.9 4.9 0 1 1 0-9.8 4.9 4.9 0 1 1 0 9.8zm0 29.4a4.9 4.9 0 0 1 0-9.8 4.9 4.9 0 1 1 0 9.8zm14.7-18.375a1.21 1.21 0 1 1 0-2.45 1.21 1.21 0 1 1 0 2.45zM67.65 28.45l-14.7 14.7 4.9 4.9L75 30.9v-2.45h-7.35z" fill="#fff"></path></svg>
                          </div>
                    <h3 className='pt-3'>Crop IMAGE</h3>
                    <div class="tools__item__content">
                              <p>Crop <strong>JPG</strong>, <strong>PNG</strong>, or <strong>GIFs</strong> with ease; Choose pixels to define your rectangle or use our visual editor.</p>
                          </div>
                  </Link>
                </div>

                <div className="container rounded p-4 shadow-lg hover-border" style={{ width: "16rem" }}>
                  <Link className="text-decoration-none text-dark  " to="/watermark" title="Watermark IMAGE">
                    <div class="tools__item__icon">
                              <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M7.692 0h32.616c2.675 0 3.645.278 4.623.801a5.452 5.452 0 0 1 2.268 2.268c.523.978.801 1.948.801 4.623v32.616c0 2.675-.279 3.645-.801 4.623a5.452 5.452 0 0 1-2.268 2.268c-.978.523-1.948.801-4.623.801H7.692c-2.675 0-3.645-.279-4.623-.801A5.452 5.452 0 0 1 .801 44.93C.278 43.953 0 42.983 0 40.308V7.692c0-2.675.278-3.645.801-4.623A5.452 5.452 0 0 1 3.07.801C4.047.278 5.017 0 7.692 0Z" fill="#4A7AAB"></path><path d="M21.797 21.623c0 .825-1.05 2.9-2.024 4.479a.648.648 0 0 0-.076.503.61.61 0 0 0 .586.45h7.435c.23 0 .44-.132.543-.34a.625.625 0 0 0-.055-.647c-1.386-1.891-2.003-3.262-2.003-4.445 0-1.183.617-2.554 2.009-4.455a5.279 5.279 0 0 0 .973-3.066c0-2.9-2.326-5.26-5.185-5.26-2.86 0-5.185 2.36-5.185 5.26 0 1.107.336 2.167.979 3.075 1.385 1.892 2.003 3.263 2.003 4.446ZM35.253 27.916H12.746a.613.613 0 0 0-.608.618v6.207c0 .34.272.617.608.617h22.507a.613.613 0 0 0 .609-.617v-6.207a.613.613 0 0 0-.609-.617ZM31.81 36.263H16.19a.613.613 0 0 0-.609.618v.7c0 .34.273.617.61.617h15.62a.613.613 0 0 0 .608-.617v-.7a.614.614 0 0 0-.609-.618Z" fill="#fff"></path></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h48v48H0z"></path></clipPath></defs></svg>
                          </div>
                    <h3 className='pt-3'>Watermark IMAGE</h3>
                    <div class="tools__item__content">
                              <p>Stamp an image or text over your images in seconds. Choose the typography, transparency and position.</p>
                          </div>
                  </Link>
                </div>

              </div>
          </div>
    </div>

  )
}

export default Home
